PORT=5000
MONGO_URI=mongodb://admin:AmQsvbm+~2kU@localhost:27017/village_connecte?authSource=admin
JWT_SECRET=6DE63zuaat1XjaUNLo6thQhT3k1GFR7HNDF565oD750/1TD4T7IvF72bgfghd5868HYUIe7N
JWT_EXPIRES_IN=30m