PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://admin:AmQsvbm%2B~2kU@localhost:27017/village_connecte?authSource=admin
JWT_SECRET=6DE63zuaat1XjaUNLo6thQhT3k1GFR7HNDF565oD750/1TD4T7IvF72bgfghd5868HYUIe7N
JWT_EXPIRES_IN=30m

# API Configuration (pour le monitoring des bornes)
API_BASE=https://api.villageconnecte.voisilab.online
API_TOKEN=
API_LOGIN=hermane
API_PASSWORD=hermane2005

# SNMP Configuration
SNMP_COMMUNITY=public
IF_INDEX=1

# Gateway Configuration (détection automatique + fallback)
GATEWAY_IP_FALLBACK=

# Monitoring Configuration
MONITORING_INTERVAL=5000
PING_TIMEOUT=2
AUTO_START_MONITORING=false

# uri mongodb : mongodb://admin:AmQsvbm+~2kU@69.62.106.191:27017/?authSource=admin  ( a utiliser dans mongoDB compass )